<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<style >
		body{
			padding:10px;
			background:url("bord.png");
			background-position:top right;
			background-repeat: no-repeat;
			font-family: sans-serif;
			text-decoration-color: white;
		}
		h1{
			
			font-family: monospace;
		}
		#header{
			padding: 5px;
			border:5px solid pink;
			width:200px;
			text-align:center;
		}
		ul{
			list-style: none;
			padding-left: 0px;
			width: 250px;
		}
	</style>
</head>
<body>
	<h1 id="header">Todo Tracker</h1>
	<form>
		<input type="text" id="user-form" name="" placeholder="enter a list" required>
	</form>
	<h3 id="todos-header">Todos</h3>
	<ul>
		
	</ul>
	<button id="clear">clear</button>

	<script>
		var form = document.querySelector('form');
		var todoslist = document.querySelector('ul');
		var button = document.querySelector('button');
		var input = document.getElementById('user-form');

		//var todosArray=[];

		var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];

		localStorage.setItem('todos',JSON.stringify(todosArray));

		var storage = JSON.parse(localStorage.getItem('todos')); 

		form.addEventListener('submit',function(e) {
			e.preventDefault();

			todosArray.push(input.value);
			localStorage.setItem('todos',JSON.stringify(todosArray));
			todoMaker(input.value);
			input.value = "";

		});

		var todoMaker = function(text) {
			var todo = document.createElement('li');
			todo.textContent = text ;
			todoslist.appendChild(todo);
		}

		for(var i=0; i<storage.length; i++){
			todoMaker(storage[i]);
		}

		button.addEventListener('click',function(){
			localStorage.clear();
			while(todoslist.firstChild){
				todoslist.removeChild(todoslist.firstChild);
			}
		});

	</script>
</body>
</html>